server {
        listen 80;
        listen [::]:80;
        server_name i.m4gnus.de;

        root /var/www/images;

        location ~ ^/$ {
                return 301 https://github.com/M4GNV5/GnomeScreentools;
        }

        location ~ ^/\d\d\d\d-\d\d/$ {
                autoindex on;
        }

        location ~ ^/[0-9a-fA-F]+\.[a-zA-Z0-9]+$ {
                index short.sh;
                fastcgi_param SCRIPT_FILENAME /var/www/i.m4gnus.de/short.sh;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param HTTP_HOST $server_name;
                include fastcgi_params;
        }

	location / {
		root /var/www/i.m4gnus.de/;
	}
}
