server {
	listen 80;
	server_name i.m4gnus.de;

	return 301 https://$host$request_uri;
}

server {
	listen 443;
	server_name i.m4gnus.de;

	ssl_certificate /etc/letsencrypt/live/m4gnus.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/m4gnus.de/privkey.pem;

	root /var/www/images;

	location ~ ^/$ {
		return 301 https://github.com/M4GNV5/GnomeScreentools;
	}

	location ~ ^/robots.txt {
		alias /var/www/robots_deny_all.txt;
	}

	location /raw {
		alias /var/www/images;
	}

	location ~ ^/\d\d\d\d-\d\d/$ {
		autoindex on;
	}

	location ~ ^/\d\d\d\d-\d\d/.*\.txt {
		rewrite ^/(.*)$ /text.html?$1 permanent;
	}
}
