<html>
	<head>
		<style>
			.center
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.list
			{
				background-color: #EEEEEE;
				padding: 10px;
				max-width: 600px;

				position: absolute;
				left: 50%;
				transform: translate(-50%);
			}

			#unknown
			{
				background-color: #EEEEEE;
				padding: 10px;
				text-align: center;
			}

			#fileInfo
			{
				color: white;
				text-align: right;
			}

			#footer
			{
			    bottom: 2px;
			    right: 5px;
			    position: fixed;
				color: white;
			}
			#footer a
			{
				text-decoration: none;
				color: inherit;
			}
			pre
			{
				margin-top: 0px;
				margin-bottom: 0px;
			}
			a, a:visited
			{
				color: #0000EE;
			}
		</style>
	</head>
	<body background="files/background.png">
		<div id="container" class="center">
			<div id="content"></div>
			<div id="fileInfo">%FILEINFO%</div>
		</div>
		<div id="footer"><a href="https://github.com/M4GNV5">Github</a> - <a href="https://twitter.com/M46NV5">Twitter</a></div>
		<script type="text/javascript">
			var content = document.getElementById("content");

			var display = {
				"png": "<img src=\"%url\" />",
				"jpg": "<img src=\"%url\" />",
				"mp4": "<video src=\"%url\" controls autoplay></video>",
				"unknown": "<div id=\"unknown\">Cannot display %file<br /><a href=\"%url\">Download file</a></div>",
				"txt": function(url)
				{
					var done = 0;
					var text;
					function finish()
					{
						if(this && this.responseText)
							text = this.responseText.replace(/</g, "&lt;").replace(/>/g, "&gt;");

						done++;
						if(done != 3)
							return;
						console.log(JSON.stringify(text));
						content.style = "max-height: 95vh; max-width: 95vw;";
						content.innerHTML = "<pre><code>" + text + "</code></pre>";
						hljs.highlightBlock(content);
					}

					loadStyle("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css", finish);
					loadScript("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js", finish);

					var req = new XMLHttpRequest();
					req.addEventListener("load", finish);
					req.open("GET", url);
					req.send();
				},
				"/": function()
				{
					var req = new XMLHttpRequest();
					req.addEventListener("load", function()
					{
						var fileData = JSON.parse(this.responseText);
						var files = Object.keys(fileData);

						files.sort(function(a, b)
						{
							return fileData[a].mtime - fileData[b].mtime;
						});

						var sorted = {misc: [], png: [], mp4: [], txt: []};
						var knownExtensions = ["png", "mp4", "txt"];
						files.forEach(function(file)
						{
							var ext = file.substr(file.lastIndexOf(".") + 1);
							var src = "<a href=\"/" + file + "\">" + file + "</a>";

							if(ext == "jpg")
								ext = "png";

							if(knownExtensions.indexOf(ext) == -1)
								sorted.misc.push(src);
							else
								sorted[ext].push(src);
						});

						document.getElementById("container").className = "";
						content.className = "list";
						content.innerHTML = "<b>Images:</b> " + sorted.png.join(", ") +
							"<br /><b>Videos:</b> " + sorted.mp4.join(", ") +
							"<br /><b>Text:</b> " + sorted.txt.join(", ") +
							"<br /><b>Misc:</b> " + sorted.misc.join(", ");
					});
					req.open("GET", "/list");
					req.send();
				}
			};

			function loadStyle(url, cb)
			{
				var file = document.createElement("link");
				file.rel = "stylesheet";
				file.href = url;
				file.onload = cb;
				document.getElementsByTagName("head")[0].appendChild(file);
			}
			function loadScript(url, cb)
			{
				var file = document.createElement("script");
				file.src = url;
				file.onload = cb;
				document.getElementsByTagName("head")[0].appendChild(file);
			}

			var file = window.location.pathname;
			var fileUrl = document.URL.replace(file, "/files" + file);
			var ending = file.substr(file.lastIndexOf(".") + 1);

			var mode = display.hasOwnProperty(ending) ? ending : "unknown";
			if(typeof display[mode] == "function")
				display[mode](fileUrl);
			else
				content.innerHTML = display[mode].replace(/%url/g, fileUrl).replace(/%file/g, file.substr(1));
		</script>
	</body>
</html>
